<html>
<head>
<title>
Overview of conjugator package.
</title>
</head>
<body>
<h3>
Conjugator.
</h3>
<p>
A <strong>conjugator</strong> conjugates verbs given an infinitive,
person, and tense,
</p>

<p>
All MorphAdorner conjugators must implement the
{@link edu.northwestern.at.morphadorner.corpuslinguistics.inflector.conjugator.Conjugator}
interface.  The
{@link edu.northwestern.at.morphadorner.corpuslinguistics.inflector.conjugator.ConjugatorFactory}
provides the mechanism for instantiating a default or specified instance
of an conjugator implementation.
</p>

<p>
MorphAdorner provides two conjugators.
</p>

<ul>
   <li>A noop conjugator, which does nothing.</li>
   <li>An English language conjugator.</li>
</ul>

<p>
The English language conjugator is the default conjugator.
</p>

<p>
Conjugators may be used standalone or instantiated and invoked by
an {@link edu.northwestern.at.morphadorner.corpuslinguistics.inflector.Inflector}.
</p>

</body>
</html>

