<html>
<head>
<title>
Overview of regexp package.
</title>
</head>
<body>
<p>
Regular expression-based part of speech tagger.
</p>
<p>
The regular expression-based part of speech tagger assigns
part of speech tags to words using regular expressions to
match character patterns in words.
</p>
</body>
</html>

