<html>
<head>
<title>
Overview of jlinkgrammar package.
</title>
</head>
<body>
<p>
JLinkGrammar is a Java port of the Carnergie Mellon University
link grammar parser, a syntactic parser for English.
The link grammar parser is a natural language parser based on
link grammar theory.   Given a sentence, the system assigns to the sentence
a syntactic structure consisting of a set of labeled links connecting pairs of
words.  The parser also produces a "constituent" representation of a
sentence (showing noun phrases, verb phrases, etc.).
More information is available at:
<a href="http://www.link.cs.cmu.edu/link/">
http://www.link.cs.cmu.edu/link/</a>.
</p>
<p>
The original C version of the Link Grammar parser is licensed under a
trivial variant BSD license.
The JLinkGrammar source code is licensed under either the GNU Public License
or the BSD license.  Presumably the data
files used by both the original C and this Java version of the parser are
covered by the BSD style license.
</p>
</body>
</html>

