<html>
<head>
<title>
FixQuotes.
</title>
</head>
<body>
<p>
Fix quote marks in text and XML files.
</p>
<p>
FixQuotes fixes quote marks in text files.  FixXMLQuotes fixes quotes marks
in TEI XML files.
</p>
</body>
</html>

