<html>
<head>
<title>
Overview of transitionmatrix package.
</title>
</head>
<body>
<p>
Transition matrix.
</p>
<p>
A transition matrix contains unigram, bigram, and trigram counts and
probabilities for part of speech tag transitions, computed from
a set of training data.  These are used to
construct hidden Markov model part of speech taggers.
</p>
</body>
</html>

