<html>
<head>
<title>
Overview of apostokens package.
</title>
</head>
<body>

<h3>
Tokens which start or end with apostrophes.
</h3>

<p>
The apostokens package provides methods for loading and searching
lists of tokens which can begin or end with an apostrophe.  There may be
multiple lists of such tokens, most notably for different corpus
configurations and languages.
</p>

</body>
</html>


