<html>
<head>
<title>
Relemmatize.
</title>
</head>
<body>
<p>
Update lemmata and standard spellings in MorphAdorned XML files.
</p>
<p>
Usage:
</p>
<blockquote>
<pre>
java edu.northwestern.at.morphadorner.tools.relemmatize.Relemmatize outputdirectory spellingmap.tab standardspellings.txt adornedinput.xml adornedinput2.xml ...
</pre>
</blockquote>
<p>
outputdirectory -- Output directory for updated MorphAdorner adorned XML files.<br />
spellingmap.tab -- Two column tab-separated spelling map file.  First column is
alternate spelling and second column is standard spelling.<br />
standardspellings.txt -- File containing standard known spellings.<br />
adornedinput*.xml -- MorphAdorner adorned XML output files.<br />
</p>
<p>
The lemmata and standard spellings for each adorned word in the input XML
files are updated with the most current values.  The updated XML files
are written to the outputdirectory directory.
</p>
</body>
</html>

