<html>
<head>
<title>
Overview of pluralizer package.
</title>
</head>
<body>
<h3>
Pluralizer.
</h3>
<p>
A <strong>pluralizer</strong> finds plural forms of nouns and pronouns
given a singular form.
</p>

<p>
All MorphAdorner pluralizers must implement the
{@link edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer.Pluralizer}
interface.  The
{@link edu.northwestern.at.morphadorner.corpuslinguistics.inflector.pluralizer.PluralizerFactory}
provides the mechanism for instantiating a default or specified instance
of a pluralizer implementation.
</p>

<p>
MorphAdorner provides two pluralizers.
</p>

<ul>
   <li>A noop pluralizer, which does nothing.</li>
   <li>An English language pluralizer.</li>
</ul>

<p>
The English language pluralizer is the default pluralizer.
</p>

<p>
Pluralizers may be used standalone or instantiated and invoked by
an {@link edu.northwestern.at.morphadorner.corpuslinguistics.inflector.Inflector}.
</p>

</body>
</html>

