<html>
<head>
<title>
Overview of namestandardizer package.
</title>
</head>
<body>

<h3>
Name standardizer.
</h3>

<p>
Proper names can appear with a bewildering variety of
spellings even within a single work. Some variants can be
transformed to their modern standard forms by using the
general standardization rules.  However, because we know
we are looking for proper names, we can do a better job
by limiting the search space to known proper names.
The NameStandardizer interface provides for such specialized
proper name matchers/standardizers.
<p>

<p>
MorphAdorner name standardizers must implement the
{@link edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer.NameStandardizer}
interface.  The
{@link edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer.NameStandardizerFactory}
provides the mechanism for instantiating a default or specified instance
of a NameStandardizer implementation.
The {@link edu.northwestern.at.morphadorner.corpuslinguistics.namestandardizer.AbstractNameStandardizer}
serves as a base class for deriving concrete implementations of
name matchers.
</p>

</body>
</html>

