<html>
<head>
<title>
lgparser package.
</title>
</head>
<body>
<p>
Link grammar parser driver.
</p>
<p>
Usage:
</p>
<blockquote>
<pre>
java edu.northwestern.at.morphadorner.tools.lgparser.LGParser lgparserdatadirectory "sentence text to parse"
</pre>
</blockquote>
<p>
where <strong>lgparserdatadirectory</strong> is a directory containing link
grammar parser data files and "sentence text to parse" is the text of the
sentence to parse.
</p>
</body>
</html>

