<html>
<head>
<title>
Overview of jargs package.
</title>
</head>
<body>
<h3>
Jargs GNU Command Line Parser.
</h3>
<p>
Provides a largely GNU compatible command line options parser for Java programs.
</p>
</body>
</html>

