<html>
<head>
<title>
Overview of syllablecounter package.
</title>
</head>
<body>
<h3>
Syllable counter.
</h3>
<p>
A syllable counter counts the number of syllables in a word (spelling).
</p>

<p>
All MorphAdorner syllable counters must implement the
{@link edu.northwestern.at.morphadorner.corpuslinguistics.syllablecounter.SyllableCounter}
interface.  The
{@link edu.northwestern.at.morphadorner.corpuslinguistics.syllablecounter.SyllableCounterFactory}
provides the mechanism for instantiating a default or specified instance
of a syllable counter implementation.
</p>

<p>
MorphAdorner provides an English language syllable counter as the default
</p>

</body>
</html>

