<html>
<head>
<title>
Overview of simple package.
</title>
</head>
<body>
<p>
Simple rule-based part of speech tagger.
</p>
<p>
The simple rule-based part of speech tagger assigns the most
commonly occurring part of speech to all words and then
applies a small set of contextual rules to "fix up" the tagging.
It's kind of a "Brill light."
</p>
<p>
This simple tagger is useful when fast but not very accurate tagging is
desirable, e.g., in sentence splitting.
</p>
</body>
</html>

