<html>
<head>
<title>
Overview of guesser package.
</title>
</head>
<body>
<p>
Guesses parts of speech for unknown words.
</p>
<p>
A part of speech guesser "guesses" the probable part(s) of speech
for a word which does not appear in the main lexicon.  Alternate
spellings, lexical rules based upon word prefixes or suffixes,
and many other approaches may be used to find potential
part of speech.
</p>
<p>
All MorphAdorner part of speech guessers must implement the
{@link edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser.PartOfSpeechGuesser}
interface.  The
{@link edu.northwestern.at.morphadorner.corpuslinguistics.postagger.guesser.PartOfSpeechGuesserFactory}
provides the mechanism for instantiating a default or specified instance
of a part of speech guesser implementation.
</p>
</body>
</html>

