<html>
<head>
<title>
Overview of stemmer package.
</title>
</head>
<body>
<h3>
Stemming.
</h3>
<p>
<strong>Stemming</strong> offers a simpler alternative to lemmatization.
Stemming also attempts to reduce a word to a base form by removing affixes,
but the resulting stem is not necessarily a proper lemma. Such stems can be
useful in information retrieval applications.
</p>

<p>
All MorphAdorner stemmers must implement the
{@link edu.northwestern.at.morphadorner.corpuslinguistics.stemmer.Stemmer}
interface.  The
{@link edu.northwestern.at.morphadorner.corpuslinguistics.stemmer.StemmerFactory}
provides the mechanism for instantiating a default or specified instance
of a stemmer implementation.
</p>

<p>
Stemmers can also be used as pseudo-lemmatizers.  See the
{@link edu.northwestern.at.morphadorner.corpuslinguistics.lemmatizer} package.
</p>

<p>
Two widely used stemmers are included in MorphAdorner.
</p>

<ul>
   <li>The Porter stemmer, created by Martin Porter.</li>
   <li>The Lancaster stemmer, created by Chris Paice and Gareth Husk.</li>
</ul>
</body>
</html>

