<html>
<head>
<title>
BritishToUS.
</title>
</head>
<body>
<p>
BritishToUS is a simple filter which maps British spellings to American
(US) spellings.
</p>
<p>
Usage:
</p>
<p>
<pre>
java -jar MorphTagger edu.northwestern.at.standardspelling.britishtous.BritishToUS &lt;brit.txt &gt;us.txt
</pre>
<p>
where:
</p>
<ul>
   <li><p>
       Standard input contains the British text to be mapped to American text.
       Use redirection (e.g., <strong>&lt;brit.txt</strong>) to assign an arbitrary file
       for processing.
       </p>
       </li>
   <li><p>
       Standard output contains the Americanized text.  Use redirection
       (e.g., <strong>&gt;us.txt</strong>) to send the output to a file.
       </p>
       </li>
</ul>
<p>
The British to American mapping word list comes from <a href="http://wordlist.sourceforge.net/">
Kevin's Word List Page</a>.
</p>
</body>
</html>

