<html>
<head>
<title>
Overview of profile package.
</title>
</head>
<body>
<p>
Contains the interface for language profiles for the
Cybozu Language Detector as well as the profiles
themselves.
</p>
</body>
</html>

