<html>
<head>
<title>
Overview of c99 package.
</title>
</head>
<body>
<h3>
C99 text segmentation.
</h3>
<p>

<p>
The c99 package contains an implementation of Freddy Choi's
linear text segmenter, based upon Choi's own implementation.
</p>

</body>
</html>

