<html>
<head>
<title>
Overview of compareadornedfiles package.
</title>
</head>
<body>
<p>
Classes and utilities for comparing token streams
in adorned files and logging the differences to 
XML format files.
</p>
</body>
</html>

