<html>
<head>
<title>
Overview of outputter package.
</title>
</head>
<body>

<h3>
Output generation for adorned text.
</h3>

<p>
The outputter package contains classes for outputting text
adorned by MorphAdorner.
</p>

<p>
All MorphAdorner outputters must implement the
{@link edu.northwestern.at.morphadorner.corpuslinguistics.outputter.AdornedWordOutputter}
interface.  The
{@link edu.northwestern.at.morphadorner.corpuslinguistics.outputter.AdornedWordOutputterFactory}
provides the mechanism for instantiating a default or specified instance
of an outputter implementation.
</p>

</body>
</html>

