<html>
<head>
<title>
Overview of suffix package.
</title>
</head>
<body>
<p>
Suffix part of speech tagger.
</p>
<p>
The suffix part of speech tagger uses a suffix wordLexicon to assign
a part of speech tag to a spelling
based upon the most common part of speech for found for other words
with the same last few characters of the spelling.
</p>
</body>
</html>

