<html>
<head>
<title>
TCP -- Text Creation Partnership text utilities.
</title>
</head>
<body>
<p>
The tcp package contains utilities aimed at processing Text Creation Partnership texts.
</p>
<ul>
<li><strong>AddUnclear</strong> adds a type="unclear" attribute to word tokens
        which contain a character gap marker.  Character gaps are indicated by the presence 
        of unicode character \u25CF (the black circle) in a token.
        </li> 
<li><strong>CountDividedWords</strong> counts word tokens which contain
        soft line break divider characters.
        </li>
<li><strong>FindSoftHyphens</strong>
        </li>
<li><strong>ExtractSoftHyphens</strong>
        </li>
<li><strong>FixWordBreaks</strong>
        </li>
<li><strong>RemoveCruft</strong> removes "cruft" such as long "s", superscript markers,
       and other TCP specific markup.
       </li>
</ul>
</body>
</html>

