<html>
<head>
<title>
Overview of inflector package.
</title>
</head>
<body>
<h3>
Inflector.
</h3>
<p>
An <strong>inflector</strong> finds inflected forms of words.  Currently
methods are provided to find the plurals of nouns and pronouns, and the
tenses of verbs.
</p>

<p>
All MorphAdorner inflectors must implement the
{@link edu.northwestern.at.morphadorner.corpuslinguistics.inflector.Inflector}
interface.  The
{@link edu.northwestern.at.morphadorner.corpuslinguistics.inflector.InflectorFactory}
provides the mechanism for instantiating a default or specified instance
of an inflector implementation.
</p>

<p>
MorphAdorner provides two inflectors.
</p>

<ul>
   <li>A noop inflector, which does nothing.</li>
   <li>An English language inflector.</li>
</ul>

<p>
The English language inflector is the default inflector.
</p>

</body>
</html>

