<html>
<head>
<title>
Overview of lexicon package.
</title>
</head>
<body>
<p>
Lexicon of spelling, lemmata, and parts of speech.
</p>
<p>
A MorphAdorner Lexicon stores spellings and their possible lemmata
and parts of speech.  A lexicon may also contain affixes instead of
spellings, in which the lemmata are not generally provided.
</p>
<p>
All MorphAdorner lexicons must implement the
{@link edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.Lexicon}
interface.  The
{@link edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.LexiconFactory}
provides the mechanism for instantiating a default or specified instance
of a lexicon implementation.
You may extend the
{@link edu.northwestern.at.morphadorner.corpuslinguistics.lexicon.AbstractLexicon}
to create a new lexicon class.
</p>
</body>
</html>

