<html>
<head>
<title>
Overview of text summarizer package.
</title>
</head>
<body>
<h3>
Text Summarization.
</h3>
<p>
<strong>Text Summarization</strong> attempts to produce a summary
of the text in a document.
</p>

<p>
All MorphAdorner summarizers must implement the
{@link edu.northwestern.at.morphadorner.corpuslinguistics.textsummarizer.TextSummarizer}
interface.  The
{@link edu.northwestern.at.morphadorner.corpuslinguistics.textsummarizer.TextSummarizerFactory}
provides the mechanism for instantiating a default or specified instance
of a summarizer implementation.
</p>

</body>
</html>

