<html>
<head>
<title>
Overview of adornedword package.
</title>
</head>
<body>

<h3>
Adorned Word.
</h3>

<p>
An {@link edu.northwestern.at.morphadorner.corpuslinguistics.adornedword.AdornedWord}
represents a single word spelling,
symbol, or punctuation mark in text.  In addition to its original
textual representation, the adorned word provides a corrected spelling
which records a form corrected for transcription errors or "gaps".
This is the form of the word used for subsequent morphological processing,
which can add a standardized spelling,
a lemma, a part of speech, a token type, and possibly other
morphological adornments to each word.
</p>

<p>
MorphAdorner's part of speech taggers produce a list of
adorned words as the output of the tagging process, collected into
a list of AdornedWords.
MorphAdorner adds other adornments in subsequent processing.
</p>

<p>
An {@link edu.northwestern.at.morphadorner.corpuslinguistics.adornedword.AdornedWordFilter}
provides an interface for filtering the contents of an AdornedWord list.
</p>

</body>
</html>

