<html>
<head>
<title>
Overview of contractionexpander package.
</title>
</head>
<body>

<h3>
Contraction Expander.
</h3>

<p>
A contraction expander takes a contracted form as input and
produces an expanded (uncontracted) form as output.  For example,
the English language contraction expander expands "don't" to "do not"
and "niltow" to "wilt thou not."
</p>

<p>
All MorphAdorner contraction expanders must implement the
{@link edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander.ContractionExpander}
interface.  The
{@link edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander.ContractionExpanderFactory}
provides the mechanism for instantiating a default or specified instance
of a ContractionExpander implementation.
The {@link edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander.AbstractContractionExpander}
serves as a base class for deriving concrete implementations of
contraction expanders.  The
{@link edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander.DefaultContractionExpander}
if for English language contractions and just wraps
{@link edu.northwestern.at.morphadorner.corpuslinguistics.contractionexpander.EnglishContractionExpander}.
</p>

</body>
</html>

