<html>
<head>
<title>
Overview of parts of speech mapper package.
</title>
</head>
<body>
<p>
Classes and methods for mapping one part of speech tag set to another.
</p>

<p>
All MorphAdorner part of speech mappers must implement the
{@link edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.mapper.PartOfSpeechTagsMapper}
interface.  The
{@link edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.mapper.PartOfSpeechTagsMapperFactory}
provides the mechanism for instantiating a default or specified instance
of a PartOfSpeechTagsMapper implementation.
The {@link edu.northwestern.at.morphadorner.corpuslinguistics.partsofspeech.mapper.AbstractPartOfSpeechTagsMapper}
serves as a base class for deriving concrete implementations of
part of speech tag mappers.
</p>

</body>
</html>

