<html>
<head>
<title>
AddCharacterOffsets.
</title>
</head>
<body>
<p>
Create derived MorphAdorner files with character offsets to word tokens.
</p>
<p>
Usage:
</p>
<blockquote>
<pre>
java edu.northwestern.at.morphadorner.tools.addcharacteroffsets.AddCharacterOffsets adornedinput.xml adornedoutput.xml unadornedoutput.xml
</pre>
</blockquote>
<table>
<tr>
<td>adornedinput.xml</td>
<td>Standard MorphAdorner adorned output file.</td>
</tr>
<tr>
<td>adornedoutput.xml</td>
<td>Derived adorned file with character offsets added to <w> tags.</td>
</tr>
<tr>
<td>unadornedoutput.xml</td>
<td>Derived unadorned file whose word offsets are given in adornedoutput.xml file.</td>
</tr>
</table>
<p>
The derived adorned output file <em>adornedoutput.xml</em> adds a <em>cof=</em>
attribute to each &lt;w&gt; tag.  The <em>cof=</em> attribute specifies
the character (not byte) offset of each word in the
<em>unadornedoutput.xml</em> file.  The
latter file removes the &lt;w&gt; and &lt;c&gt; tags from the adorned input
file and outputs the word and whitespace text as specified by the
&lt;w&gt; and &lt;c&gt; tags.
</p>
</body>
</html>

