<html>
<head>
<title>
Overview of struct package.
</title>
</head>
<body>
<h3>
Utilities for linear text segmentation.
</h3>

<p>
The struct package contains classes for keyed vectors and tokenized
data as used in linear text segmentation.
</p>

</body>
</html>

