<html>
<head>
<title>
Overview of Examples.
</title>
</head>
<body>
<p>
Example programs using MorphAdorner facilities.
</p>
<ol>
<li>AdornAString: Get part of speech tags, lemmata, and
    standard spellings for text in a string.</li>
<li>PosTagString: Get part of speech tags for text in a string.</li>
<li>SentenceAndTokenOffsets: Finding sentence and token offsets in text.</li>
<li>UsingAnAdornedText: Using an adorned XML text.</li>
</ol>
</body>
</html>

