<html>
<head>
<title>
Overview of punktabbreviationdetector package.
</title>
</head>
<body>
<p>
PunktAbbreviationDetector uses the Punkt algorithm of
Kiss and Strunk to decide whether a token containing
one or more periods is an abbreviation.
</p>
</body>
</html>

