<html>
<head>
<title>
adornedtotcf package.
</title>
</head>
<body>

<p class="justpar">
AdornedToTCF04 converts one or more adorned files to the
Text Corpus Format (TCF) v0.4 used by the CLARIN-D project.
</p>

<p>
Usage:
</p>

<blockquote>
<p>
<code>
adornedtotcf04 outputdirectory adorned1.xml adorned2.xml ...
</code>
</p>
</blockquote>

<p>
where
</p>

<ul>
<li><strong>outputdirectory</strong> specifies the output directory
    to receive the TCF v0.4 formatted files.
    </li>
<li><strong>adorned1.xml adorned2.xml ...</strong> specifies the input
    MorphAdorned XML files from which to produce the TCF v0.4 versions.
    </li>
</ul>

<p class="justpar">
The
<a href="weblicht.sfs.uni-tuebingen.de/weblichtwiki/index.php/The_TCF_Format">
Text Corpus Format (TCF)</a>
is used by the European
CLARIN-D project to allow interchange of corpora among different
web-based services.  TCF is an XML-based format which
consists of a plain text representation of a work along with
a series of annotation layers.
</p>

<p class="justpar">
AdornedToTCF04 converts one or more MorphAdorned TEI XML files to
TCF format.  The text (without tags) is extracted and output, along
with the following annotation layers:
</p>

<ul>
   <li>Tokens (using the MorphAdorner word IDs)</li>
   <li>Lemmata</li>
   <li>Part of speech tags</li>
   <li>Sentences</li>
</ul>

</body>
</html>
