<html>
<head>
<title>
Overview of wordrule package.
</title>
</head>
<body>
<h3>
WordRule.
</h3>
<p>
A WordRule specifies a transformation of a word string from one form to another.
A WordRule may be used to specify how to form the plural form of a noun given its
singular form, for example.
</p>
</body>
</html>
