<html>
<head>
<title>
Overview of stopwords package.
</title>
</head>
<body>
<h3>
Stop words.
</h3>
<p>
</p>

<p>
All MorphAdorner stopword providers must implement the
{@link edu.northwestern.at.morphadorner.corpuslinguistics.stopwords.StopWords}
interface.  The
{@link edu.northwestern.at.morphadorner.corpuslinguistics.stopwords.StopWordsFactory}
provides the mechanism for instantiating a default or specified instance
of a stopwords implementation.
</p>

<p>
MorphAdorner includes two built-in stopword lists.
</p>

<ul>
   <li>PorterStopWords, created by Martin Porter.
       This is the default MorphAdorner stop word list.
       </li>
   <li>ChoiStopWords, created by Freddy Choi.</li>
</ul>
</body>
</html>

