<html>
<head>
<title>
unadorn package.
</title>
</head>
<body>
<p>
Unadorn removes word level adornments from adorned files.
</p>
<p>
Usage:
</p>
<blockquote>
<pre>
java edu.northwestern.at.morphadorner.tools.unadorn.Unadorn outputdirectory adorned1.xml adorned2.xml ...
</pre>
</blockquote>
<p>
where <strong>outputdirectory</strong> is the output directory containing
the resultant unadorned XML files and adorned*.xml are the input adorned XML
files.
</p>
</body>
</html>

