<html>
<head>
<title>
ValidateXMLFiles.
</title>
</head>
<body>
<p>
Validate XML files.
</p>
<p>
Usage:
</p>
<blockquote>
<pre>
java edu.northwestern.at.morphadorner.tools.validatexmlfiles.ValidateXMLFiles [schemaURI] input1.xml input2.xml ...
</pre>
</blockquote>
<table>
<tr>
<td>schemaURI</td>
<td>Optional URI for a Relax NG or W3C schema against which to validate subsequent files.
The schemaURi is treated as a Relax NG schema if it ends in ".rng", and
as a W3C schema if it ends in ".xsd".  The schema is ignored if it ends
in anything else.
</td>
</tr>
<tr>
<td>input*.xml</td>
<td>input XML files to validate.  At least one file must be specified.
</td>
</tr>
</table>
<p>
Checks that the specified XML files are valid XML.  For XML files
referencing a DTD, checks that the XML is valid in the context of the
DTD.  For XML files that do not specify a DTD, the XML is validated
against the optional leading Relax NG or W3C schema.  If a schema
file is not specified, and the XML document does not specify a DTD,
the file will generally be reported as invalid.
</p>
<p>
Note: Creates a SAX parser for each document (one at a time).
This allows even large adorned files to be validated.
</p>
</body>
</html>

