<html>
<head>
<title>
Overview of bigramhybrid package.
</title>
</head>
<body>
<p>
Hybrid bigram part of speech tagger.
</p>
<p>
The hybrid bigram part of speech tagger assigns tags to words in a sentence
using the most probable set of tags as determined by a bigram hidden
Markov model, given the possible tags of the previous words.
The Viterbi algorithm is used to reduce the
amount of computation required to find the optimal tag assignments.
A rule-based retagger applies a set of rules to correct the initial
tags emitted by the bigram model.
</p>
</body>
</html>

