<html>
<head>
<title>
Overview of texttiling package.
</title>
</head>
<body>
<h3>
Text Tiling text segmentation.
</h3>
<p>

<p>
The texttiling package contains an implementation of Marti Hearst's
text tiling linear text segmenter, based upon Jeffrey Choi's implementation.
</p>

</body>
</html>

