<html>
<head>
<title>
Overview of ngram trainer package.
</title>
</head>
<body>
<p>
Generates transition matrices from training data for hidden Markov model
part of speech taggers.
</p>
</body>
</html>

