<html>
<head>
<title>
Overview of affix package.
</title>
</head>
<body>
<p>
Affix part of speech tagger.
</p>
<p>
The affix part of speech tagger uses an affix lexicon to assign
a part of speech tag to a spelling based upon the prefixes or
suffixes of the spelling.
</p>
</body>
</html>

