<html>
<head>
<title>
Overview of inputter package.
</title>
</head>
<body>

<h3>
Text inputter for morphadorner.
</h3>

<p>
The inputter package contains classes for reading text files to be
adorned by MorphAdorner.
</p>

<p>
All MorphAdorner inputters must implement the
{@link edu.northwestern.at.morphadorner.corpuslinguistics.inputter.TextInputter}
interface.  The
{@link edu.northwestern.at.morphadorner.corpuslinguistics.inputter.TextInputterFactory}
provides the mechanism for instantiating a default or specified instance
of an inputter implementation.
</p>

</body>
</html>

