<html>
<head>
<title>
Overview of wordcounts package.
</title>
</head>
<body>

<h3>
Word Counts.
</h3>

<p>
The wordcounts package includes utilities for counting words and
word forms.
</p>

</body>
</html>

