<html>
<head>
<title>
Overview of Distributions package.
</title>
</head>
<body>
<p>
Methods for computing point probabilities and percentage points of
common statistical distributions.  The distributions include:
</p>

<ul>
    <li>Normal distribution</li>
    <li>Gaussian error distribution</li>
    <li>Complete and incomplete beta distribution</li>
    <li>Complete and incomplete gamma distribution</li>
    <li>Student's t distribution</li>
    <li>Fisher's F distribution</li>
    <li>Chi-square distribution</li>
</ul>
</body>
</html>

