<html>
<head>
<title>
Overview of languagerecognizer package.
</title>
</head>
<body>

<h3>
Language recognizer.
</h3>

<p>
Literary texts are generally composed in one principal language with
possible inclusions of short passages (letters, quotations) from other
languages. It is helpful to categorize texts by principal language and most
prominent secondary language, if any. MorphAdorner includes a simple
statistical method based upon character ngrams and rank order statistics to
determine the principal language of a text and list possible secondary
languages. The method is described in a paper by William B. Cavnar and John
M. Trenkle entitled <strong>N-Gram-Based Text Categorization</strong> which
appeared in the Proceedings of SDAIR-94, 3rd Annual Symposium on Document
Analysis and Information Retrieval. MorphAdorner's implementation follows
one written by Nakatani Shuyo.</body>
</p>

</body>
</html>

