<html>
<head>
<title>
XMLToTAB.
</title>
</head>
<body>
<p>
Utilities to convert MorphAdorned XML files to tab-separated tabular form.
</p>
<ul>
<li>XMLToTab converts a single adorned XML file to tabular format.</li>
<li>AdornedToTabularFile use XMLToTab to convert multiple adorned files
    to tabular format.</li>
</ul>
</body>
</html>

