<html>
<head>
<title>
Overview of abbreviations package.
</title>
</head>
<body>

<h3>
Abbreviations.
</h3>

<p>
The abbreviations package provides methods for loading and searching
lists of abbreviations.  There may be multiple lists of abbreviations,
most notably for different corpus configurations and languages.
</p>

</body>
</html>

