<html>
<head>
<title>
Overview of hyphenator package.
</title>
</head>
<body>
<h3>
Syllable counter.
</h3>
<p>
A hyphenator marks a word with potential hyphenation points.
</p>

<p>
All MorphAdorner hyphenators must implement the
{@link edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator.Hyphenator}
interface.  The
{@link edu.northwestern.at.morphadorner.corpuslinguistics.hyphenator.Hyphenator}
provides the mechanism for instantiating a default or specified instance
of a hyphenator implementation.
</p>

<p>
MorphAdorner provides an English hyphenator using British hyphenation
rules as the default.  The hyphenator uses the TeX algorithms
and data files for hyphenation.
</p>

</body>
</html>

