<html>
<head>
<title>
Overview of allunknown package.
</title>
</head>
<body>
<p>
All unknown part of speech tagger.
</p>
<p>
The all unknown part of speech tagger assigns an "unknown" type
part of speech to all words.
</body>
</html>

