<html>
<head>
<title>
Overview of simple package.
</title>
</head>
<body>
<p>
Simple part of speech tagger.
</p>
<p>
The simple part of speech tagger assigns a "noun" type
part of speech to all words, except those that appear to
be numbers.  Numbers are assigned a "number" part of speech.
Words starting with a capital letter can be assigned a
separate "proper name" part of speech.
</p>
<p>
This simple tagger is useful as a backup for a more
sophisticated tagger when unknown words are encountered.
</p>
</body>
</html>

