<html>
<head>
<title>
Overview of spellcheck package.
</title>
</head>
<body>
<p>
Provides classes and methods for accessing spelling dictionaries and
performing spell checking.
</p>
</body>
</html>

