<html>
<head>
<title>
Overview of thesaurus package.
</title>
</head>
<body>
<h3>
Thesaurus.
</h3>

<p>
A <strong>Thesaurus</strong> provides synonyms (word related in meaning)
and antonyms (words opposite in meaning) to a specified word.
</p>

<p>
All MorphAdorner thesauruses must implement the
{@link edu.northwestern.at.morphadorner.corpuslinguistics.thesaurus.Thesaurus}
interface.  The
{@link edu.northwestern.at.morphadorner.corpuslinguistics.thesaurus.ThesaurusFactory}
provides the mechanism for instantiating a default or specified instance
of a thesaurus implementation.
</p>

</body>
</html>

