<html>
<head>
<title>
Overview of trigram package.
</title>
</head>
<body>
<p>
Trigram part of speech tagger.
</p>
<p>
The trigram part of speech tagger assigns tags to words in a sentence
using the most probable set of tags as determined by a trigram hidden
Markov model, given the possible tags of the previous words.
The Viterbi algorithm is used to reduce the
amount of computation required to find the optimal tag assignments.
</p>
</body>
</html>

