<html>
<head>
<title>
Overview of unigram package.
</title>
</head>
<body>
<p>
Unigram part of speech tagger.
</p>
<p>
The unigram part of speech tagger assigns the most frequently occurring
part of speech to each word, for words in a lexicon.
</p>
<ul>
</ul>
</body>
</html>

