<html>
<head>
<title>
Overview of applyxslt package.
</title>
</head>
<body>
<p>
Applies XSLT transformation to one or more files.
</p>
<p>
Usage:
</p>
<blockquote>
<pre>
java edu.northwestern.at.morphadorner.tools.applyxslt.ApplyXSLT outputdirectory script.xsl input1.xml input2.xml ...
</pre>
</blockquote>
<table>
<tr>
<td>outputdirectory</td>
<td>Output directory for files processed by applying the XSLT
script to the input files.
</td>
<tr>
<td>script.xsl</td><td>XSLT script file.</td>
</tr>
<tr>
<td>input1.xml input2.xml ... </td>
<td>Input xml files.</td>
</tr>
</table>
</body>
</html>

